
FF:\Kurs v3\Kurs v3\App.xaml;;
FF:\Kurs v3\Kurs v3\MainWindow.xaml;;
FF:\Kurs v3\Kurs v3\Objects\Pages\Add_Edit_Page.xaml;;
FF:\Kurs v3\Kurs v3\Objects\Pages\Add_Type\Add_Users.xaml;;
FF:\Kurs v3\Kurs v3\Objects\Pages\Add_Type\New_Dial.xaml;;
FF:\Kurs v3\Kurs v3\Objects\Pages\Add_Type\New_Display.xaml;;
FF:\Kurs v3\Kurs v3\Objects\Pages\Add_Type\New_Plate.xaml;;
FF:\Kurs v3\Kurs v3\Objects\Pages\Edit_Page.xaml;;
FF:\Kurs v3\Kurs v3\Objects\Pages\MainPage.xaml;;
FF:\Kurs v3\Kurs v3\Objects\Pages\Show_Type\Dial_Show.xaml;;
FF:\Kurs v3\Kurs v3\Objects\Pages\Show_Type\Display_Show.xaml;;
FF:\Kurs v3\Kurs v3\Objects\Pages\Show_Type\Plate_Show.xaml;;
FF:\Kurs v3\Kurs v3\Objects\Pages\Show_Type\Show_Users.xaml;;
FF:\Kurs v3\Kurs v3\Objects\Windows\Show.xaml;;

