<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kurs_v3.Objects.Pages.Add_Type.Add_Users">
    <Position X="13.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEBAAAQAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Objects\Pages\Add_Type\Add_Users.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kurs_v3.Objects.Pages.Add_Type.New_Dial">
    <Position X="15.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Pages\Add_Type\New_Dial.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kurs_v3.Objects.Pages.Add_Type.New_Display">
    <Position X="17.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Pages\Add_Type\New_Display.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kurs_v3.Objects.Pages.Add_Type.New_Plate">
    <Position X="19.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Pages\Add_Type\New_Plate.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kurs_v3.Objects.Pages.Show_Type.Dial_Show">
    <Position X="21.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAgBAAAAAAAAA=</HashCode>
      <FileName>Objects\Pages\Show_Type\Dial_Show.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kurs_v3.Objects.Pages.Show_Type.Display_Show">
    <Position X="23.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAgBAAAAAAAAA=</HashCode>
      <FileName>Objects\Pages\Show_Type\Display_Show.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kurs_v3.Objects.Pages.Show_Type.Plate_Show">
    <Position X="25.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAgBAAAAAAAAA=</HashCode>
      <FileName>Objects\Pages\Show_Type\Plate_Show.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kurs_v3.Objects.Pages.Show_Type.Show_Users">
    <Position X="13.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAgBAAAAAAAAA=</HashCode>
      <FileName>Objects\Pages\Show_Type\Show_Users.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kurs_v3.Objects.Pages.Add_Edit_Page">
    <Position X="15.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAE=</HashCode>
      <FileName>Objects\Pages\Add_Edit_Page.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kurs_v3.Objects.Pages.Edit_Page">
    <Position X="17.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAAAAAAAAAAAQAAAAAAAAAAAAAACAAAAAABAE=</HashCode>
      <FileName>Objects\Pages\Edit_Page.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kurs_v3.Objects.Pages.MainPage">
    <Position X="19.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAgBAAAAAAAAA=</HashCode>
      <FileName>Objects\Pages\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kurs_v3.Objects.Windows.Show">
    <Position X="21.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAkAIIAAAAAAACCAAAAABAAAAAAAAQAAAAAAABAA=</HashCode>
      <FileName>Objects\Windows\Show.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kurs_v3.Objects.Classes.Manager">
    <Position X="23.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Objects\Classes\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>